# TicTacToeJava

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sirheadless/: GreetingControllerOLD.java  GreetingOLD.java  HelloMessageOLD.java  SocketHandlerTest.java  WebSocketConfigOLD.java
src/main/kotlin/com/sirheadless/kt/: Application.kt  Board.kt  BoardController.kt  FieldMessage.kt  GameConfig.kt  Greeting.kt  GreetingController.kt  HelloMessage.kt  Player.kt  PlayerType.kt  SocketHandler.kt  StompConnectEvent.kt  WebSocketConfig.kt  XWebSocketConfigOLD.kt
src/main/kotlin/com/sirheadless/kt/Config/: McvConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/sirheadless/kt/Delete/: Greeting.kt  GreetingController.kt  HelloMessage.kt  Player.kt  SocketHandler.kt  WebSocketConfig.kt
src/main/kotlin/com/sirheadless/kt/Listeners/: WebSocketConnectHandler.kt
src/main/kotlin/com/sirheadless/kt/Messages/: ErrorMessage.kt  FieldMessage.kt  GameOverMessage.kt  LoadGameMessage.kt  NewGameMessage.kt
src/main/kotlin/com/sirheadless/kt/Repository/: UserRepository.kt
src/main/kotlin/com/sirheadless/kt/StatusUtils/: GameStatus.kt  WinnerData.kt
src/main/kotlin/com/sirheadless/kt/User/: User.kt
src/main/kotlin/com/sirheadless/kt/controller/: BoardController.kt  TestController.kt
src/main/kotlin/com/sirheadless/kt/game/: Game.kt  GamesManager.kt
src/main/resources/static/: app.js  home.html  index.html  login2.html  package.json  webpack.config.js
src/main/resources/static/src/: index.tsx
src/main/resources/static/src/components/: Game.tsx  Hello.tsx  MsgHandler.tsx  MsgMaker.tsx  WebSocketConnector.tsx  interfaces.d.ts  test.css
src/test/test/com/sirheadless/kt/: BoardTest.kt
